name: klingon_scripts
description: Convert the different Klgingon scripts into each other.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=2.15.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: ^0.9.2

flutter:
  uses-material-design: true

  fonts:
    - family: Lakki
      fonts:
        - asset: fonts/LakkiReddy-Regular.ttf

    - family: HaSta
      fonts:
        - asset: fonts/Klingon-pIqaD-HaSta.ttf

    - family: Mandel
      fonts:
        - asset: fonts/Klingon-pIqaD-Mandel.ttf

    - family: vaHbo'
      fonts:
        - asset: fonts/Klingon-pIqaD-vaHbo'.ttf

    - family: qolqoS
      fonts:
        - asset: fonts/pIqaD-qolqoS.ttf


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo-tlh-background.svg"
  adaptive_icon_foreground: "assets/logo-tlh.svg"
  adaptive_icon_background: #f4433600